# android-diy

./: build.gradle  build.gradle.kts  config.gradle  gradle.properties  settings.gradle  settings.gradle.kts
agentweb/: build.gradle  proguard-rules.pro
agentweb/src/androidTest/java/com/barry/agentweb/: ExampleInstrumentedTest.java
agentweb/src/main/: AndroidManifest.xml
agentweb/src/main/assets/: upload.html
agentweb/src/main/java/com/barry/agentweb/: GlideEngine.java  ImageFileCompressEngine.java  MainActivity.java
agentweb/src/main/res/layout/: activity_main.xml
agentweb/src/main/res/values/: strings.xml
agentweb/src/test/java/com/barry/agentweb/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/barry/android_notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barry/android_notes/: MainActivity.java  MainApplication.java  StudentContentProviderActivity.java
app/src/main/res/layout/: activity_main.xml  activity_student_content_provider.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/barry/android_notes/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/barry/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/barry/baselib/activity/: ActivityManager.java  WebActivity.java
baselib/src/main/java/com/barry/baselib/constants/: AppData.java
baselib/src/main/java/com/barry/baselib/contract/: NullContract.java
baselib/src/main/java/com/barry/baselib/core/: BaseAppDelegate.java  BaseApplication.java  BaseCoreActivity.java  BaseCoreFragment.java  BaseLazyFragment.java  BaseView.java
baselib/src/main/java/com/barry/baselib/fragment/: WebFragment.java
baselib/src/main/java/com/barry/baselib/mvp/: BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java
baselib/src/main/java/com/barry/baselib/network/: HttpManager.java
baselib/src/main/java/com/barry/baselib/network/cookies/: CookieManager.java  CookieStore.java  OkHttpCookies.java
baselib/src/main/java/com/barry/baselib/network/interceptors/: CacheInterceptor.java  LoggingInterceptor.java  RequestInterceptor.java  ResponseInterceptor.java
baselib/src/main/java/com/barry/baselib/network/response/: ExceptionEnum.java  ResponseException.java  ResponseObserver.java  ResponseResult.java
baselib/src/main/java/com/barry/baselib/presenter/: NullPresenter.java
baselib/src/main/java/com/barry/baselib/utils/: AppUtils.java  DensityUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  NumberUtils.java  PixelUtils.java  SpanUtils.java  StatusBarUtil.java
baselib/src/main/java/com/barry/baselib/view/: AutoPlayPagerAdapter.java  AutoPlayViewPager.java  BlurBitmap.java  HeaderView.java  NoScrollViewPager.java  RecycleViewDivider.java  StickyScrollView.java  VerticalViewPager.java
baselib/src/main/java/com/barry/baselib/view/divider/: DividerLayoutHelper.java  DividerLinearLayout.java  DividerRelativeLayout.java  RecyclerViewDivider.java
baselib/src/main/res/anim/: slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
baselib/src/main/res/drawable/: btn_nav_back_selector.xml
baselib/src/main/res/layout/: activity_web.xml  fragment_web.xml  view_header_layout.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
baselib/src/main/res/values-v28/: styles.xml
baselib/src/test/java/com/barry/baselib/: ExampleUnitTest.kt
dokit/: build.gradle
dokit/src/androidTest/java/com/barry/dokit/: ExampleInstrumentedTest.kt
dokit/src/main/: AndroidManifest.xml
dokit/src/main/java/com/barry/dokit/: EnvSwitchActivity.kt  EnvSwitchKit.kt  MainActivity.kt  MainApplication.kt
dokit/src/main/res/layout/: activity_env_switch.xml
dokit/src/main/res/values/: strings.xml
dokit/src/test/java/com/barry/dokit/: ExampleUnitTest.kt
multichannel/: build.gradle  multichannel.jks
multichannel/src/androidTest/java/com/barry/multichannel/: ExampleInstrumentedTest.kt
multichannel/src/channel1/res/layout/: activity_main.xml
multichannel/src/main/: AndroidManifest.xml
multichannel/src/main/java/com/barry/multichannel/: EnvSwitchActivity.kt  EnvSwitchKit.kt  MainActivity.kt  MainApplication.kt
multichannel/src/main/res/values/: strings.xml
multichannel/src/test/java/com/barry/multichannel/: ExampleUnitTest.kt
performance/: build.gradle  build.gradle.kts  default-lint.xml
performance/src/androidTest/java/com/barry/performance/: ExampleInstrumentedTest.java
performance/src/main/: AndroidManifest.xml
performance/src/main/java/com/barry/performance/: AppBlockCanaryContext.java  BlockActivity1.java  FixMemoryLeakActivity1.java  MainActivity.java  MainApplication.java  MemoryLeakActivity1.java  MemoryLeakActivity2.java  MemoryReleaseActivity.java  TraceViewActivity1.java
performance/src/main/res/layout/: activity_block1.xml  activity_fix_memory_leak1.xml  activity_main.xml  activity_memory_leak1.xml  activity_memory_leak2.xml  activity_memory_release.xml  activity_trace_view1.xml
performance/src/main/res/values/: themes.xml
performance/src/test/java/com/barry/performance/: ExampleUnitTest.java
uniapplets/: build.gradle  proguard.cfg
uniapplets/libs/: Bluetooth-release.aar  uniMPSDK-release.aar
uniapplets/src/androidTest/java/com/barry/uniapplets/: ExampleInstrumentedTest.java
uniapplets/src/main/: AndroidManifest.xml
uniapplets/src/main/assets/: uni-jsframework.js
uniapplets/src/main/assets/apps/__UNI__04E3A11/www/: app-config-service.js  manifest.json
uniapplets/src/main/assets/apps/__UNI__2108B0A/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
uniapplets/src/main/assets/apps/__UNI__2108B0A/www/pages/index/: index.js
uniapplets/src/main/assets/apps/__UNI__2108B0A/www/pages/sample/: ext-component.js  (+1 more)
uniapplets/src/main/java/com/barry/uniapplets/: App.java  MainActivity.java
uniapplets/src/main/res/layout/: activity_main.xml
uniapplets/src/main/res/values/: strings.xml
uniapplets/src/test/java/com/barry/uniapplets/: ExampleUnitTest.java
(+675 files in other folders)
