// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.6.21'
//    ext.dokit_version = '3.5.0'

    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://maven.google.com'
        }
        maven { url 'https://jitpack.io' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}

//        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "io.github.didi.dokit:dokitx-plugin:$dokit_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://maven.google.com'
        }
        maven { url 'https://jitpack.io' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}

//        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

