include ':dokit'
include ':animation'
include ':motionlayout'
include ':customview'
include ':agentweb'
include ':uniapplets'
include ':app', ':java', ':kotlin', ':coordinatorlayout'
rootProject.name='android-diy'
include ':draw9patch'
include ':eventdispatch'
include ':recyclerview'
include ':sqlite'
include ':contentprovider'
include ':designpattern'
