<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".widget.RandomNumViewActivity">

    <com.barry.customview.widget.RandomNumView
        android:id="@+id/rnv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="36dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text="123"
        app:textColor="#ff0000"
        app:textSize="16sp" />

    <com.barry.customview.widget.RandomNumView
        android:id="@+id/rnv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="36dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rnv_1"
        app:text="456"
        app:textColor="#00ff00"
        app:textSize="16sp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rnv_2">

        <com.barry.customview.widget.RandomNumView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:text="789"
            app:textColor="#0000ff"
            app:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>