<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".canvas.CanvasShowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_draw_axis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="绘制坐标系" />

        <Button
            android:id="@+id/btn_draw_argb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="drawARGB"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_draw_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="drawText"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_draw_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="drawPoint"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_draw_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="drawLine"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_draw_rect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="drawRect"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_draw_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="drawCircle"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_draw_oval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="drawOval"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_draw_arc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="drawArc"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_draw_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="drawPath"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_draw_bitmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="drawBitmap"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_draw_love"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="爱心"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>