<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".behavior.MoveBehaviorActivity">

    <TextView
        android:id="@+id/tv_layout_child"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Child"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_behavior=".behavior.MoveViewBehavior" />

    <TextView
        android:id="@+id/tv_layout_dependency"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Dependency"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>