apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.barry.agentweb"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.barry.agentweb'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'io.github.justson:agentweb-core:v5.1.1-androidx'
    implementation 'io.github.justson:agentweb-filechooser:v5.1.1-androidx' // (可选)
    implementation 'com.github.Justson:Downloader:v5.0.4-androidx' // (可选)

    // PictureSelector basic (Necessary)
    implementation 'io.github.lucksiege:pictureselector:v3.11.2'
    // image compress library (Not necessary)
    implementation 'io.github.lucksiege:compress:v3.11.2'
    // uCrop library (Not necessary)
    implementation 'io.github.lucksiege:ucrop:v3.11.2'
    // simple camerax library (Not necessary)
    implementation 'io.github.lucksiege:camerax:v3.11.2'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
}
